<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin:0;
            padding:0;
            height:400px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;


        }
        .card{
            background-color: rgb(113, 142, 196);
            border-radius: 8px;
            padding: 30px;
            width:300px;
        }
        h2{
            color:black;
            text-align: center;
            margin-bottom: 30px;


        }
        form{
            display:flex;
            flex-direction: column;
            gap: 10px;

        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 10px;
            background-color: #fff;
        }
        button{
            color: black;
            background-color: orchid;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="password"> <br><br> 
            <button>submit</button>
        </form>
    </div>
</body>
</html>